<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Ali Zhdanov test task</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
      <a href="/" class="header__link">
        <img class="header__avatar img-responsive img-circle" src="img/header-avatar.jpg" alt="owner avatar">
        <span class="header__descr">Ali Zhdanov test task</span>
      </a>
      </div>
    </header>
    <main class="content">
      <ng-view/> 
    </main>

    
    <script src="js/index.js"></script>
  </body>
</html>